<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1.0">
		<title>The News</title>
		<script src="js/bootstrap.bundle.min.js"></script>
		<link rel = "stylesheet" href = "css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<style>
		.accordion-header {
		  background-color: #f8f9fa; /* Light background color */
		  text-align: center;
		}
		.accordion-button {
		  background-color: #C34A2C; /* Primary color */
		  color: #ffffff; /* White text color */
		  text-align: center;
		}
		.accordion-button:hover {
		  background-color: #EB5406; /* Darker shade on hover */
		  color: #ffffff;
		}
		.accordion-button:focus {
		  box-shadow: none;
		}
		.accordion-button:not(.collapsed) {
		  background-color: #C34A2C; /* Darker shade when expanded */
		  color: #ffffff;
		  box-shadow: none;
		}
		.custom-btn {
		background-color: #C34A2C; /* Change this to your desired color */
		color: white;
		border: none;
		}
		.custom-btn:hover {
		background-color: #EB5406; /* Change this to a darker shade of your desired color for the hover effect */
		color: white;
		}
		.navbar-custom {
		background-color: #C34A2C; /* Change this to your desired background color */
		}
		
		.navbar-custom .navbar-nav .nav-link {
		color: #ffffff; /* Change this to your desired text color */
		}

		.navbar-custom .navbar-nav .nav-link:hover {
		color: #000000; /* Change this to your desired hover text color */
		}

		.navbar-custom .navbar-toggler {
		border-color: #C34A2C; /* Change this to your desired toggler border color */
		}

		.navbar-custom .navbar-toggler-icon {
		background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28%255, 255, 255, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
		}
	  </style>
	<body>
		<div class="container">
			<div class="logo-wrapper d-flex align-items-center justify-content-center">
				<h1>
					<a href="index.html">
						The News
					</a>
				</h1>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-custom justify-content-center">
			<div class="container-fluid justify-content-center">
			  <a class="navbar-brand justify-content-center" href="#"></a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Dropdown link
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#">Action</a></li>
					  <li><a class="dropdown-item" href="#">Another action</a></li>
					  <li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>

		<div class="container main-news">
			<div class="row">
				<div class="col-8">
					<div class="row mb-3 bb-1 pt-0">
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
							<img class="thumb" src="https://letzcricket.com/uploads/news/vGWpKyVU7jHXz5K8.png">
						</div>
						<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
							<h5>
								<a href="detail.html">
									India win series despite Sam Curran's heroics
								</a>
							</h5>
							<small>29th August, 2021</small>
							<p class="summary pt-3">Despite heroic innings from the bat of Sam Curran, India defeated England by 7 runs to win the 3 match series 2-1. Chasing a target of 330 runs to win, the visiting team finished on 322/9 falling short of the target by 7 runs.</p>
						</div>
					</div>
					<div class="row mb-3 bb-1 pt-0">
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
							<img class="thumb" src="https://letzcricket.com/uploads/news/vGWpKyVU7jHXz5K8.png">
						</div>
						<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
							<h5>
								<a href="detail.html">
									India win series despite Sam Curran's heroics
								</a>
							</h5>
							<small>29th August, 2021</small>
							<p class="summary pt-3">Despite heroic innings from the bat of Sam Curran, India defeated England by 7 runs to win the 3 match series 2-1. Chasing a target of 330 runs to win, the visiting team finished on 322/9 falling short of the target by 7 runs.</p>
						</div>
					</div>
					<div class="row mb-3 bb-1 pt-0">
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
							<img class="thumb" src="https://letzcricket.com/uploads/news/vGWpKyVU7jHXz5K8.png">
						</div>
						<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
							<h5>
								<a href="detail.html">
									India win series despite Sam Curran's heroics
								</a>
							</h5>
							<small>29th August, 2021</small>
							<p class="summary pt-3">Despite heroic innings from the bat of Sam Curran, India defeated England by 7 runs to win the 3 match series 2-1. Chasing a target of 330 runs to win, the visiting team finished on 322/9 falling short of the target by 7 runs.</p>
						</div>
					</div>
					<div class="row mb-3 bb-1 pt-0">
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
							<img class="thumb" src="https://letzcricket.com/uploads/news/vGWpKyVU7jHXz5K8.png">
						</div>
						<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
							<h5>
								<a href="detail.html">
									India win series despite Sam Curran's heroics
								</a>
							</h5>
							<small>29th August, 2021</small>
							<p class="summary pt-3">Despite heroic innings from the bat of Sam Curran, India defeated England by 7 runs to win the 3 match series 2-1. Chasing a target of 330 runs to win, the visiting team finished on 322/9 falling short of the target by 7 runs.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="text-center text-lg-start text-white" style="background-color: #C34A2C;">
			<!-- Grid container without padding -->
			<div class="container-fluid p-0">
				<!-- Section: Links -->
				<section class="">
					<!-- Grid row -->
					<div class="row">
						<!-- Grid column -->
						<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">The Daily Report</h6>
							<p>The Daily Report is your go-to source for timely and comprehensive news coverage. 
								With a commitment to delivering accurate and up-to-date information, our website offers a wide range of topics including local news, 
								weather forecasts, showbiz updates, sports highlights, and more.</p>
						</div>
						<!-- Grid column -->
		
						<!-- Grid column -->
						
						<!-- Grid column -->
		
						<!-- Grid column -->
						<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">Contacts</h6>
							<p><i class="fas fa-home mr-3"></i> Manila, Philippines</p>
							<p><i class="fas fa-envelope mr-3"></i> TheDailyReport@gmail.com</p>
							<p><i class="fas fa-phone mr-3"></i> 09619996810</p>
							<p><i class="fas fa-print mr-3"></i> 09277860432</p>
						</div>
						<!-- Grid column -->
		
						<!-- Grid column -->
						<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
		
							<!-- Social media icons -->
							<a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!"><i class="fab fa-facebook-f"></i>F</a>
							<a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!"><i class="fab fa-twitter"></i>T</a>
							
							<a class="btn btn-primary btn-floating m-1" style="background-color: #da10da" href="#!"><i class="fab fa-instagram"></i>IG</a>
							
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row -->
				</section>
				<!-- Section: Links -->
			</div>
			<!-- Grid container without padding -->
		
			<!-- Copyright -->
			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
				© 2024 Copyright
				<a class="text-white" href="#"></a>
			</div>
			<!-- Copyright -->
		</footer>
			<script type="text/javascript">
			window.onscroll = function(){
				setSticky();
			}

			navbar = document.getElementsByClassName('menu')[0];
			var sticky = navbar.offsetTop;
			function setSticky(){
				if(window.pageYOffset >= sticky){
					navbar.classList.add('sticky');
				}else{
					navbar.classList.remove('sticky');
				}
			}
		</script>
	</body>
</html>